# FormicAutomationTest

./: Dockerfile  azure-pipelines-2.yml  azure-pipelines-screenshot.yml  azure-pipelines.yml  pom.xml  testng.xml
src/: pom.xml  testng.xml
src/main/java/: FormContentTest.java  LoginTest.java  RegistrationTest.java  ThemesTest.java
src/main/java/Helpers/: APIClient.java  APIException.java  DataFormatting.java  FormatMask.java  FormatRegex.java  InputLimitExtractor.java  ScreenshotHelper.java  ScreenshotListener.java  TestRailManger.java
src/main/java/Objects/: CheckboxObject.java
src/main/java/Pages/: BasePage.java  BaseUiTest.java  CheckBoxPage.java  CheckboxMatrix.java  CompletionErrors.java  GraphQLQuery.java  HandwritingRecognitionObject.java  HeaderNavigationBar.java  HomePage.java  LoginPage.java  ManualImageArea.java  ProjectIdentifierInput.java  QueryVariables.java  RegisterPage.java  SideMenuNavigation.java  ThemesPopup.java
src/main/java/Pojo/: Box.java  Box__1.java  Condition.java  Data.java  Dimensions.java  Field.java  FormContentPojo.java  Label.java  Location.java  Object.java  Page.java  Project.java  Responses.java  Routing.java  RulesGraphql.java  SubQuestionField.java  TickboxResponse.java
src/main/java/com/Formic/OF2/pages/: CheckBoxPage.java  CheckBoxPageV2.java  CheckboxMatrix.java  CheckboxMatrixV2.java  CompletionErrors.java  GraphQLQuery.java  HandwritingRecognitionObject.java  HeaderNavigationBar.java  HomePage.java  LoginPage.java  ManualImageArea.java  ProjectIdentifierInput.java  QueryVariables.java  RegisterPage.java  SideMenuNavigation.java  ThemesPopup.java
src/main/java/com/Formic/OF2/pages/HRO/: DataDerivation.java  DataValidation.java
src/main/java/com/Formic/OF2/pages/MIA/: DataDerivation.java  DataValidation.java
src/main/java/com/Formic/OF2/test/: BasePage.java  BaseUiTest.java
src/main/java/com/Formic/OF2/utils/: APIClient.java  APIException.java  AzureDevOpsIntegration.java  CheckboxObject.java  Config.java  ConfigLoader.java  DataDerivation.java  DataDrivenTest.java  DataFormatting.java  DataValidation.java  DateUtils.java  FieldManager.java  FieldMetaData.java  FieldValidation.java  FormatMask.java  FormatRegex.java  InputLimitExtractor.java  RoutingRules.java  SSLConfigurationListener.java  SSLUtilities.java  ScreenshotHelper.java  TestRailManger.java  UpdateTestCaseStatus.java
src/main/java/com/Formic/OF2/utils/Pojo/: Box.java  Box__1.java  Condition.java  Data.java  Dimensions.java  Field.java  FormContentPojo.java  Label.java  Location.java  Object.java  Page.java  Project.java  Responses.java  Routing.java  RulesGraphql.java  SubQuestionField.java  TickboxResponse.java
src/main/java/org/example/: MyMojo.java
src/main/resources/: Test_Data.xls  Test_Data.xlsx  config.properties  testng.xml
src/test/java/Formic/: CheckboxMatrixTest.java  CheckboxTest.java  DataDerivationTest.java  DataValidationTest.java  FormContentTest.java  FormContentV2Test.java  HandWritingRecognitionObjectTest.java  LoginTest.java  ManualImageAreaTest.java  NavigationOptionTest.java  RegistrationTest.java  ThemesTest.java
src/test/java/Formic/testcases/: FormContentTest.java  LoginTest.java  RegistrationTest.java  TestFormContent.java  ThemesTest.java
src/test/java/com/Formic/OF2/testcases/: FormContentTest.java  LoginTest.java  RegistrationTest.java  ThemesTest.java
test-output/: emailable-report.html
test-output/Suite/: Form Content Test.xml  TEST-Form Content Test.xml
