# config.properties

env=dev
test.urlApi=https://formic-api-dev.azurewebsites.net
test.url=https://formic-onlineforms-dev.azurewebsites.net/

test.CheckboxProjectName=Automation Test Checkbox
test.CheckboxProjectId=246

test.HroProjectName=Automation Test HRO
test.HroProjectId=252

test.MiaProjectName=Automation Test Mia
test.MiaProjectId=253

test.NavigationOption=DMC Test Checkbox
test.NavigationProjectId=214

test.Derivation=Test derivation
test.DerivationProjectId=247

test.iEnabled=true

#env=local
#test.urlApi=https://localhost:5000
#test.url=https://localhost:3000
#
#test.CheckboxProjectName=Automation Test Checkbox
#test.CheckboxProjectId=246
#
#test.HroProjectName=Automation Test HRO
#test.HroProjectId=252
#
#test.MiaProjectName=Automation Test Mia
#test.MiaProjectId=253
#
#test.NavigationOption=DMC Test Checkbox
#test.NavigationProjectId=137
#
#test.Derivation=Test derivation
#test.DerivationProjectId=3
#
#test.iEnabled=true