# config.properties
env=dev
#test.urlApi=https://formic-api-dev.azurewebsites.net

test.urlApi=https://formic-api-dev.azurewebsites.net
test.url=https://formic-onlineforms-dev.azurewebsites.net/

test.CheckboxProjectName=Automation Test Checkbox
test.CheckboxProjectId=246

test.HroProjectName=Automation Test HRO
test.HroProjectId=252

test.MiaProjectName=Automation Test Mia
test.MiaProjectId=253

test.NavigationOption=DMC Test Checkbox
test.NavigationProjectId=214

test.Derivation=Test derivation
test.DerivationProjectId=247

